# IPsec VPN Configuration
conn vpn-connection
    keyexchange=ikev2
    auto=start
    left=192.168.1.1
    leftid=192.168.1.1
    leftsubnet=0.0.0.0/0
    right=192.168.1.2
    rightid=192.168.1.2
    rightsubnet=192.168.1.0/24
    authby=secret
